TZ=UTC
PORT=3001
HOST=localhost
LOG_LEVEL=info
APP_KEY=7YiBsHe38Idn589vFATkC5xCxE3OVq5S
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
